# SIngleTon-Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sns_project/: FirebaseHelper.java  LoadingView.java  LodingView.java  PostInfo.java  UserInfo.java  Util.java
app/src/main/java/com/example/sns_project/KakaoLocal/: Data.java  Document.java  Meta.java  SameName.java
app/src/main/java/com/example/sns_project/activity/: BasicActivity.java  CameraActivity.java  FoodMap.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/example/sns_project/adapter/: GalleryAdapter.java  HomeAdapter.java  ReviewAdapter.java  UserListAdapter.java
app/src/main/java/com/example/sns_project/foodmap/: FoodAdapter.java  FoodData.java  FoodMap.java
app/src/main/java/com/example/sns_project/fragment/: FoodViewFragment.java  HomeFragment.java  ReviewFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/main/java/com/example/sns_project/view/: ContentsItemView.java  ReadContentsVIew.java
app/src/main/res/drawable/: button_shape.xml  gradient2.xml  gradient3.xml  ic_baseline_my_location_red.xml  ic_baseline_search_24.xml  main_gradient.xml
app/src/main/res/drawable-v24/: gradient4.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_post.xml  activity_sign_up.xml  activity_user_init.xml  activity_write_post.xml  activity_write_review.xml  ballon.xml  dialog_map.xml  fragment_camera2_basic.xml  fragment_user_info.xml  item_post.xml  loading_view.xml  map_view.xml  view_post.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  user_menu.xml
app/src/main/res/values/: strings.xml
