<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_Info"
        android:title="사용자 설정"/>
    <item
        android:id="@+id/user_Logout"
        android:title="로그아웃" />
    <item
        android:id="@+id/user_delete"
        android:title="회원탈퇴"/>
</menu>